{
  "manifest_version": 2,
  "name": "watch-your-time",
  "version": "1.0",
  "description": "A simple, privacy-focused Firefox add-on that tracks time spent on websites. No external servers, no tracking, no analytics!",

  "permissions": ["storage", "tabs", "activeTab"],

  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],

  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_popup": "popup.html",
    "default_title": "Watch Your Time"
  },

  "icons": {
    "16": "icons/icon16.png",
    "24": "icons/icon24.png",
    "48": "icons/icon48.png",
    "1000": "icons/icon.png"
  },

  "web_accessible_resources": ["icons/icon48.png"],

  "applications": {
    "gecko": {
      "id": "watch-your-time@ps428.com"
    }
  }
}
